{
  "name": "matrixhr",
  "private": true,
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "setup": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "dev": "powershell -ExecutionPolicy Bypass -File scripts/start.ps1",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down --remove-orphans",
    "docker:reset": "powershell -ExecutionPolicy Bypass -File scripts/docker-reset.ps1",
    "docker:logs": "docker compose logs -f",
    "dev:api": "pnpm --filter @matrixhr/api dev",
    "dev:web": "pnpm --filter @matrixhr/web dev",
    "dev:apps": "pnpm turbo dev --filter=@matrixhr/api --filter=@matrixhr/web",
    "dev:all": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "db:generate": "pnpm --filter @matrixhr/database generate",
    "db:migrate": "pnpm --filter @matrixhr/database migrate",
    "db:start": "pnpm --filter @matrixhr/database exec prisma dev --detach",
    "db:push": "pnpm --filter @matrixhr/database push",
    "db:seed": "pnpm --filter @matrixhr/database seed",
    "db:studio": "pnpm --filter @matrixhr/database studio",
    "test:api": "pnpm exec tsx scripts/test-apis.ts",
    "test:bamboo": "pnpm exec tsx scripts/bamboo-comparison-test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
